dragging = false; // Флаг состояния перетаскивания
isFilling = false; // Флаг состояния наполняется ли стакан кофе или молоком
isCoffeeFilled = false; // Флаг заполнения кружки кофе
isMilkFilled = false; // Флаг заполнения кружки молоком
offset_x = 0; // Смещение по X
offset_y = 0; // Смещение по Y
fill_speed = 1; // Скорость заполнения (чем больше значение, тем быстрее)
max_fill_time = room_speed * 5; // 7 секунд для полного заполнения
coffee_filled = 0; // Уровень наполнения кофе
milk_filled = 0; // Уровень наполнения молоком
vspeed = 0;      // Вертикальная скорость

global.dragged_object = noone; // Глобальный объект, который перетаскивается